# Ruuter-1.0

./: .env  CONFIGURATION_EXAMPLE_SNIPPETS.md  Dockerfile  README.md  REQUEST_CONFIGURATION_EXAMPLE.json.txt  REQUEST_EXAMPLES.md  VALIDATION_REQUEST_EXAMPLES.md  docker-compose.yml  pom.xml
.github/workflows/: ci-image-build.yml
mock_configurations/: ARRAY_MAPPING.json  CHAIN_REQUEST.json  CONTACT_FORM.json  FORWARD.json  INNER_IGNORE.json  INNER_ON_ERROR.json  INNER_STOP.json  OUTER_STOP.json  REMOVE_COOKIE.json  RUN_FUNCTION.json  SET_ROLE.json  SET_ROLE_RESTRICTIONS.json  TWO_OK.json  TWO_OK_PARTIAL.json  VERIFY_SUCCESS.json
src/main/java/rig/ruuter/: RuuterApplication.java
src/main/java/rig/ruuter/aop/: Tag.java  Timed.java  TimedTaggedAspect.java
src/main/java/rig/ruuter/configuration/: AOPConfiguration.java  CookieProcessor.java  FixDiscoveryInstanceSchemeBeanPostProcessor.java  IpWhitelistConfiguration.java  PackageInfoConfiguration.java  RequestSizeFilter.java  RestConfiguration.java  SecurityConfiguration.java  UnsafeUnicodeTranslator.java  WebClientConfiguration.java
src/main/java/rig/ruuter/configuration/routing/: Configuration.java  ConfigurationWrapper.java  MockConfiguration.java  RoutingConfiguration.java
src/main/java/rig/ruuter/constant/: Constant.java  MatchInputConstants.java
src/main/java/rig/ruuter/controller/: CustomErrorController.java  GlobalExceptionHandler.java  HeartBeatController.java  HelperFunctionController.java  RuuterController.java  SandboxController.java  TokenController.java  ValidationController.java
src/main/java/rig/ruuter/enums/: ActionType.java  MatchInputType.java  ResponseNokType.java  Splitter.java
src/main/java/rig/ruuter/interceptor/: AddCSPHeaderInterceptor.java  AddGuidHeaderInterceptor.java  RequestMethodValidatorInterceptor.java  TraceIdInterceptor.java
src/main/java/rig/ruuter/json/download/: DownloadJsonStructure.java
src/main/java/rig/ruuter/json/validation/: EmptyList.java  NumberParamLimits.java  StringParamLimits.java
src/main/java/rig/ruuter/logging/: LoggingContext.java  PayloadLogger.java  PayloadLoggingConfiguration.java  PayloadLoggingFilter.java  PayloadLoggingPattern.java  PayloadLoggingRule.java  PayloadLoggingValidator.java  PayloadType.java
src/main/java/rig/ruuter/model/: ContentCachingRequestWrapper.java  HeartBeatInfo.java
src/main/java/rig/ruuter/service/: BaseService.java  BlogicService.java  BooleanService.java  CsrfValidationService.java  ExternalValidationService.java  FileHandlingService.java  FwdService.java  HeartBeatService.java  RequestBodyMappingUtils.java  RouterService.java  ServerInfoService.java  TokenService.java  ValidationService.java
src/main/java/rig/ruuter/util/: CustomClientResponse.java  FileUtils.java  HelperFunction.java  HelperFunctionUtils.java  JsonUtils.java  RestUtils.java  StrUtils.java
src/main/java/rig/ruuter/validation/: CsrfCheck.java  CsrfCheckAspect.java  ExternalValidation.java  ExternalValidationAspect.java
src/main/resources/: application.properties  heartbeat.properties  logback-spring.xml
src/test/java/rig/ruuter/: BaseIntegrationTest.java  ServiceStubs.java  TestBase.java  TestUtils.java
src/test/java/rig/ruuter/configuration/: MockConfigurationTest.java  RequestSizeFilterTest.java  SecurityConfigurationTest.java  UnicodeEscapingIntegrationTest.java
src/test/java/rig/ruuter/controller/: HelperFunctionControllerTest.java  SseControllerTest.java
src/test/java/rig/ruuter/filter/: ExternalValidatorInterceptorTest.java
src/test/java/rig/ruuter/interceptor/: AddGuidHeaderInterceptorTest.java
src/test/java/rig/ruuter/logging/: PayloadLoggingPatternTest.java  PayloadLoggingValidatorTest.java
src/test/java/rig/ruuter/service/: BaseServiceTest.java  BlogicServiceTest.java  MatchInputTest.java  RequestBodyMappingUtilsTest.java  TokenServiceTest.java
src/test/java/rig/ruuter/util/: JsonUtilsTest.java  RestUtilsLoadBalancerTest.java  RestUtilsTest.java  StrUtilsTest.java
src/test/resources/: application-localtest.properties  application-localtestlb.yml  application.properties  test.env.json  urls.lb.env.json
src/test/resources/match_input/: must_match_all_1_200.json  must_match_all_2_200.json  must_match_all_3_200.json  must_match_all_4_200.json  must_match_all_5_401.json  must_match_any_1_200.json  must_match_any_2_200.json  must_match_any_3_200.json  must_match_any_4_401.json  must_match_any_5_401.json  must_match_exact_1_200.json  must_match_exact_2_200.json  must_match_exact_3_401.json  must_match_exact_4_401.json
src/test/resources/response/: forwarded_response_chain_response.json  hc_set_role_restrictions_response.json
src/test/resources/test_cfg/: forwarded_response_chain.json  from_property_array_mapping.json  get-uuid.json  http-put.json  special_characters.json  testsearch.json
src/test/resources/test_cfg/replace_into_array/: array_replace.json  simple_replace.json
src/test/resources/test_cfg/request_header/: get-request-with-header.json  post-request-with-header.json  rename-request-header.json
src/test/resources/test_cfg/run_method/: run_method_from_mapped_post_body.json  run_method_from_post_body.json  run_method_from_post_body_with_array.json  run_method_with_inputs_from_post_body.json
src/test/resources/test_cfg/security/: try_to_exploit_function_run.json  try_to_exploit_mapping_from_body.json  try_to_exploit_mapping_from_subquery.json
