spring.profiles.active=@spring.profiles.active@
ruuter.version=@project.version@
polling.delay=2
# configuration files without url
ruuter.config.path=\${user.dir}/configurations
# configuration urls, file in this property determine the environment for ruuter
ruuter.config.env.file.path=\${user.dir}/urls.env.json
legacy-portal-integration.sessionCookieDomain=localhost
ruuter.config.deploy.folder=\${user.dir}/configuration_deployed
#path to mock configurations
ruuter.mock.path=\${user.dir}/mock_configurations
userIPHeaderName=x-forwarded-for
userIPLoggingPrefix=from IP
userIPLoggingMDCkey=userIP
# might need to sudo chmod -R a+rw 'this value'
# should end with /
ruuter.tmp.file.folder=/srv/inbox/
# minutes
ruuter.tmp.file.minimum.age=10
# millis
ruuter.reactive.client.default.connection.timeout=10000
ruuter.allowedCharacters=! "#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz{|}~\u0160\u0161\u017d\u017e\u00d5\u00f5\u00c4\u00e4\u00d6\u00f6\u00dc\u00fc\u000a\u000d\u20ac\u00a3\u0410\u0430\u0411\u0431\u0412\u0432\u0413\u0433\u0414\u0434\u0415\u0435\u0401\u0451\u0416\u0436\u0417\u0437\u0418\u0438\u0419\u0439\u041a\u043a\u041b\u043b\u041c\u043c\u041d\u043d\u041e\u043e\u041f\u043f\u0420\u0440\u0421\u0441\u0422\u0442\u0423\u0443\u0424\u0444\u0425\u0445\u0426\u0446\u0427\u0447\u0428\u0448\u0429\u0449\u042a\u044a\u042b\u044b\u042c\u044c\u042d\u044d\u042e\u044e\u042f\u044f\u2019\u201e\u201c\u2013\u2014\u00A7
# disable whitelabel error
server.error.whitelabel.enabled=false
#general logging level for router application
logging.level.root=${LOG_LEVEL_INFO}
#PerformanceMonitorInterceptor must stay at TRACE for logging
logging.level.rig.ruuter.controller.performance.PerformanceMonitorInterceptor=TRACE
logging.level.rig.ruuter.controller.ContactController=TRACE
logging.level.rig.commons.aop.TimingAspect=${LOG_LEVEL_TIMING}
verify.requested.method.type=false
allowed.requested.method.types=POST,GET
default.requested.method.type=POST
requested.method.type.error.http.response.code=200
# Enable metrics
#management.endpoints.web.exposure.include=metrics,prometheus
management.metrics.enable.tomcat=false
management.metrics.enable.zipkin=false
management.metrics.enable.jvm=false
management.metrics.enable.process=false
management.metrics.enable.logback=false
management.metrics.enable.system=false
# Maximum size for attachments
spring.codec.max-in-memory-size=50MB
headers.contentSecurityPolicy=default-src 'self'
payload-logging.enabled=true
maxRequestSizeBytes=1000000000

#ip-whitelist.routes[0].patterns[0]=/functions/encodeBase64
#ip-whitelist.routes[0].ips[0]=127.0.0.3

server.port=${PORT}

server.ssl.certificate=\${user.dir}/conf/cert.crt
server.ssl.certificate-private-key=\${user.dir}/conf/key.key

server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=changeit